# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sebas/sysfishapp/videofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebas/sysfishapp/videofeed/: BaseAdapter.java  MainApplication.java  MoviesApi.java  MvpPresenter.java  Settings.java  ShowsApi.java
app/src/main/java/com/sebas/sysfishapp/videofeed/db/: ShowReaderContract.java  ShowReaderDbHelper.java
app/src/main/java/com/sebas/sysfishapp/videofeed/detail/: DetailActivity.java  DetailAdapter.java  DetailPresenter.java  DetailView.java  RelatedMovieViewHolder.java  RelatedShowViewHolder.java
app/src/main/java/com/sebas/sysfishapp/videofeed/main/: DefaultViewHolder.java  LoadingViewHolder.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  MovieViewHolder.java  OnItemClickListener.java  ShowViewHolder.java
app/src/main/java/com/sebas/sysfishapp/videofeed/model/: Movie.java  MoviesPaging.java  Show.java  ShowsPaging.java
app/src/main/java/com/sebas/sysfishapp/videofeed/widgets/: ContentReview.java
app/src/main/res/layout/: detail_activity.xml  loading_row.xml  main_activity.xml  movie_row.xml  no_more_shows_row.xml  related_movie_row.xml  related_show_row.xml  show_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/sebas/sysfishapp/videofeed/: AbstractRobolectricUnitTest.java  BaseAdapterTest.java  ExampleUnitTest.java  MainPresenterTest.java
(+4 files in other folders)
