<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="El corredor del laberinto"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_below="@+id/movie_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        tools:text="2007-09-24"
        />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/air_date"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Thomas abre los ojos y se da cuenta que está en un ascensor. Lo extraño es que no recuerda nada, ni dónde está, ni quién es. Lo único que aún permanece intacto"
        />

    <TextView
        android:id="@+id/movie_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_toEndOf="@+id/movie_image"
        android:layout_below="@+id/overview"
        android:layout_margin="10dp"
        tools:text="Votos: 45"
        android:textStyle="italic"
        />


</RelativeLayout>