<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/show_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/show_image"
        android:layout_toEndOf="@+id/show_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="El corredor del laberinto"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/show_image"
        android:layout_toEndOf="@+id/show_image"
        android:layout_below="@+id/show_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        tools:text="2007-09-24"
        />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/air_date"
        android:layout_toRightOf="@+id/show_image"
        android:layout_toEndOf="@+id/show_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Thomas abre los ojos y se da cuenta que está en un ascensor. Lo extraño es que no recuerda nada, ni dónde está, ni quién es. Lo único que aún permanece intacto"
        />

    <com.sebas.sysfishapp.videofeed.widgets.ContentReview
        android:id="@+id/main_activity_content_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/show_image"
        android:layout_toEndOf="@+id/show_image"
        android:layout_below="@+id/overview"
        android:layout_margin="10dp">

    </com.sebas.sysfishapp.videofeed.widgets.ContentReview>


</RelativeLayout>